#  RF.Tap Fanseem

Backend Structure: https://drive.google.com/file/d/1zXlYL0sC3xgXzIIPbR0T0MB1KqzAHBtX/view?usp=sharing


# ios build
- ios 폴더 들어가서 pod install
- error 나면 rm -rf /ios 하고 flutter create . 하기, flutter clean

- sudo gem install cocoapods-deintegrate cocoapods-clean
- pod deintegrate, pod clean, pod install